# dev-ops

./: .dockerignore  .gitignore  CLAUDE.md  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
.github/workflows/: cd.yml  ci.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/university/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/university/apigateway/controller/: GatewayStatusController.java
api-gateway/src/main/resources/: application.yml
catalog-service/: Dockerfile  pom.xml
catalog-service/src/main/java/com/university/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/com/university/catalogservice/controller/: BookController.java
catalog-service/src/main/java/com/university/catalogservice/dto/: BookRequest.java  BookResponse.java
catalog-service/src/main/java/com/university/catalogservice/exception/: GlobalExceptionHandler.java
catalog-service/src/main/java/com/university/catalogservice/model/: Book.java
catalog-service/src/main/java/com/university/catalogservice/repository/: BookRepository.java
catalog-service/src/main/java/com/university/catalogservice/service/: BookService.java
catalog-service/src/main/resources/: application.yml
catalog-service/src/test/java/com/university/catalogservice/: BookControllerIntegrationTest.java
catalog-service/src/test/java/com/university/catalogservice/service/: BookServiceTest.java
docker/grafana/dashboards/: devops-services.json
docker/grafana/provisioning/dashboards/: dashboards.yml
docker/grafana/provisioning/datasources/: datasources.yml
docker/postgres/: init-databases.sql
docker/prometheus/: prometheus.yml
docker/promtail/: promtail-config.yml
e2e-tests/: docker-compose.e2e.yml  pom.xml
e2e-tests/src/test/java/com/university/e2e/: FullOrderFlowE2ETest.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/university/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/university/notificationservice/config/: RabbitConfig.java
notification-service/src/main/java/com/university/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/com/university/notificationservice/dto/: NotificationRequest.java  NotificationResponse.java
notification-service/src/main/java/com/university/notificationservice/event/: OrderCreatedEvent.java  OrderEventListener.java
notification-service/src/main/java/com/university/notificationservice/model/: NotificationLog.java  NotificationStatus.java
notification-service/src/main/java/com/university/notificationservice/repository/: NotificationLogRepository.java
notification-service/src/main/java/com/university/notificationservice/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/university/notificationservice/: NotificationConsumerIntegrationTest.java
notification-service/src/test/java/com/university/notificationservice/service/: NotificationServiceTest.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/university/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/university/orderservice/client/: BookDto.java  CatalogClient.java
order-service/src/main/java/com/university/orderservice/config/: RabbitConfig.java  RestClientConfig.java
order-service/src/main/java/com/university/orderservice/controller/: OrderController.java
order-service/src/main/java/com/university/orderservice/dto/: OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/university/orderservice/event/: OrderCreatedEvent.java  OrderEventPublisher.java
order-service/src/main/java/com/university/orderservice/exception/: GlobalExceptionHandler.java
order-service/src/main/java/com/university/orderservice/model/: Order.java  OrderStatus.java
order-service/src/main/java/com/university/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/university/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/university/orderservice/: OrderControllerIntegrationTest.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/university/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/university/userservice/: UserFlowIntegrationTest.java
(+17 files in other folders)
